import { createSlice } from "@reduxjs/toolkit";

type Evidence = {
  id: number;
  name: string;
  mark: boolean;
};
type Ghosts = {
  id: number;
  name: string;
  history: string;
  strengths?: string;
  weak?: string;
  evidName: string[];
  marked: boolean;
};

type ShopState = {
  evidence: Evidence[];
  ghosts: Ghosts[];
  arr: string[];
};
const initialState: ShopState = {
  evidence: [
    { id: 1, name: "ЕМП 5", mark: false },
    { id: 2, name: "Лазерный проектор", mark: false },
    { id: 3, name: "Отпечатки рук", mark: false },
    { id: 4, name: "Призрачный огонёк", mark: false },
    { id: 5, name: "Записи в блокноте", mark: false },
    { id: 6, name: "Радиоприёмник", mark: false },
    { id: 7, name: "Минусовая температура", mark: false },
  ],
  ghosts: [
    {
      id: 1,
      name: "Дух",
      history:
        "Дух (англ. Spirit) — один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia. Описан в журнале первым. Является самым распространённым типом призраков и, условно, наименее опасным из них. Тем не менее, безобидными Духи, конечно же, не являются.",
      strengths:
        "Сильные стороны: Дух не обладает уникальными способностями и в сравнении с другими призраками в целом представляет меньшую опасность для игроков, однако из-за его относительной пассивности находить улики и определять его тип сложнее.",
      weak: "Слабые стороны: Дух сильнее других подвержен воздействию благовоний, которые останавливают его на целых 3 минуты (в 2 раза дольше, чем других призраков).",
      evidName: ["ЕМП 5", "Записи в блокноте", "Радиоприёмник"],
      marked: true,
    },
    {
      id: 2,
      name: "Мираж",
      history:
        "Мираж (англ. Wraith) — один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia. Описан в журнале вторым. Уникальный призрак, который имеет способность к 'парению', что позволяет ему не издавать звуков шагов при перемещении. Несмотря на то, что в журнале сказано про его способности проходить сквозь стены и видеть сквозь двери, эта информация ложна.",
      strengths:
        "Сильные стороны: Мираж обладает способность к телепортации к случайному игроку и воздействует на датчик ЭМП",
      weak: "Слабые стороны: соль является токсином для Миража, поэтому Мираж на соль не наступит.",
      evidName: ["ЕМП 5", "Радиоприёмник", "Лазерный проектор"],
      marked: true,
    },
    {
      id: 3,
      name: "Фантом",
      history:
        "Фантом (англ. Phantom) — один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia. Описан в журнале третьим.",
      strengths:
        "Сильные стороны: Фантом сильно снижает уровень рассудка игроков, которые долго на него смотрят. Это распространяется и вне, и во время охоты.",
      weak: "Слабые стороны: Фантом боится ярких вспышек, поэтому его можно заставить исчезнуть вспышкой фотокамеры. Это не прерывает охоту.",
      evidName: ["Отпечатки рук", "Радиоприёмник", "Лазерный проектор"],
      marked: true,
    },
    {
      id: 4,
      name: "Полтергейст",
      history:
        "Полтергейст (англ. Poltergeist) — один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia. Описан в журнале четвёртым. Шумный призрак, постоянно взаимодействующий с предметами окружения, благодаря чему является одним из призраков, которых возможно определить без поиска улик.",
      strengths:
        "Сильные стороны: Полтергейст активно взаимодействует с окружением, чем снижает рассудок находящихся рядом игроков. Если те долго исследуют комнату призрака и места рядом, Полтергейст может быстро истощить их и начать охоту.",
      weak: "Слабые стороны: Полтергейст беспомощен в пустых комнатах и коридорах. Вдобавок, это призрак, которого можно идентифицировать вообще без улик: множество падающих предметов и открывающихся дверей сами укажут на Полтергейста.",
      evidName: ["Отпечатки рук", "Записи в блокноте", "Радиоприёмник"],
      marked: true,
    },
    {
      id: 5,
      name: "Банши",
      history:
        "Банши (англ. Banshee) — один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia. Описан в журнале пятым. Крайне беспокойный, но при этом опасный и непредсказуемый охотник, преследующий свою жертву до самого конца.",
      strengths:
        "Сильные стороны: Банши фокусирует всё своё внимание на одном игроке, пока не убьёт его. С обновления 5.0 более не способна начать охоту независимо от уровня рассудка игроков, а с 5.2 более не страдает от увеличенного радиуса действия Распятия (обе данные особенности теперь присвоены Демону).",
      weak: "Слабые стороны: Банши может проявить себя звуком, который можно услышать, держа в руке Направленный микрофон",

      evidName: ["Отпечатки рук", "Призрачный огонёк", "Лазерный проектор"],
      marked: true,
    },
    {
      id: 6,
      name: "Джинн",
      history:
        "Джинн (англ. Jinn) — один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia. Описан в журнале шестым. Территориальный призрак, критично настроенный по отношению к игрокам, которые долго находятся в его комнате.",
      strengths:
        "Сильные стороны: При включённом электричестве Джинн передвигается быстрее игроков, находясь на расстоянии от них, а также использует свою силу. При выключенном электричестве быстрее снижает рассудок. Проявляет агрессию к игрокам, которые долго находятся в его комнате.",
      weak: "Слабые стороны: При включённом электричестве Джинн оставляет игроков в относительном покое. При выключенном электричестве скорость движения Джинна снижается до скорости самих игроков, а также блокируется его сила.",

      evidName: ["ЕМП 5", "Отпечатки рук", "Минусовая температура"],
      marked: true,
    },
    {
      id: 7,
      name: "Мара",
      history:
        "Мара (англ. Mare) — один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia. Описана в журнале седьмой. Порождение ужаса в ночи, несущее кошмары своим жертвам и создающее все условия для того, чтобы внушить страх.",
      strengths:
        "Сильная сторона: темнота. В её условиях Мара становится активнее и атакует намного чаще. Вдобавок к этому, она сама старается оставить локацию без освещения, отрубая выключатели и электрощитки.",
      weak: "Слабая сторона: свет. Включение света на локации (особенно в комнате обитания призрака) снижает активность и шанс атаки.",

      evidName: ["Записи в блокноте", "Радиоприёмник", "Призрачный огонёк"],
      marked: true,
    },
    {
      id: 8,
      name: "Ревенант",
      history:
        "Ревенант (англ. Revenant) — один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia. Описан в журнале восьмым. Жестокий и непредсказуемый призрак, который медленно ищет своих жертв и неистово набрасывается на всех, кого увидит. Во время Охоты является одним из самых опасных призраков в игре, особенно на больших 'коридорных' картах",
      strengths:
        "Сильная сторона: Ревенант передвигается быстрее (3 м/с), если видит хотя бы одну цель.",
      weak: "Слабая сторона: соответственно, он передвигается медленнее (1 м/с), если никого не видит.",

      evidName: [
        "Записи в блокноте",
        "Минусовая температура",
        "Призрачный огонёк",
      ],
      marked: true,
    },
    {
      id: 9,
      name: "Тень",
      history:
        "Тень (англ. Shade) — один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia. Описан в журнале девятым. Осторожный и тихий убийца, выслеживающий отделяющихся от группы игроков.",
      strengths:
        "Сильные стороны: Если игроки ходят вместе, Тень становится менее активным и его сложнее определить.",
      weak: "Слабая сторона: если в одной комнате с Тенью несколько игроков, он не сможет начать охоту.",

      evidName: ["ЕМП 5", "Записи в блокноте", "Минусовая температура"],
      marked: true,
    },
    {
      id: 10,
      name: "Демон",
      history:
        "Демон (англ. Demon) — один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia. Описан в журнале десятым. Безрассудно агрессивный, опасный и ненавидимый всеми призрак, который на высоком уровне сложности и при низком рассудке не даёт сделать и шага для исследования.",
      strengths: "Сильная сторона: Демон атакует чаще, чем другие призраки.",
      weak: "Слабая сторона: Распятие предотвращает охоту Демона в радиусе 5м вместо 3м.",

      evidName: ["Записи в блокноте", "Отпечатки рук", "Минусовая температура"],
      marked: true,
    },
    {
      id: 11,
      name: "Юрэй",
      history:
        "Юрэй (англ. Yurei) — один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia. Описан в журнале одиннадцатым. Тихое, мистическое порождение ненависти, способное истощать своих жертв одним лишь своим присутствием.",
      evidName: [
        "Минусовая температура",
        "Призрачный огонёк",
        "Лазерный проектор",
      ],
      marked: true,
    },
    {
      id: 12,
      name: "Они",
      history:
        "Они (англ. Oni) — один из двадцати четырёх типов призраков, с которым могут столкнуться игроки в Phasmophobia. Описан в журнале двенадцатым. Невероятно активный и агрессивный призрак, стремящийся навести суету в толпе и посеять хаос.",
      evidName: ["ЕМП 5", "Минусовая температура", "Лазерный проектор"],
      marked: true,
    },
    {
      id: 13,
      name: "Ёкай",
      history:
        "Ёкай (англ. Yokai) - один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia; впервые появился в обновлении 0.29.6. Описан в журнале четырнадцатым. Жестокая и чуткая сущность, которая несёт тишину и молчание везде, где может оказаться.Имеет уникальную механику, которая основана на голосе игроков. С ней призрак становится агрессивным, если вокруг него слишком шумно. Шум может стать причиной начала охоты даже при высоком уровне рассудка. Даже несмотря на его слух, во время фазы атаки он слышит хуже остальных призраков.",
      evidName: ["Призрачный огонёк", "Радиоприёмник", "Лазерный проектор"],
      marked: true,
    },
    {
      id: 14,
      name: "Ханту",
      history:
        "Ханту (англ. Hantu) - один из двадцати четырёх типов типа призраков, с которыми игроки могут столкнуться в Phasmophobia; впервые появился в обновлении 0.29.6. Описан в журнале тринадцатым. Редкий, но сильный и опасный призрак, который выходит на охоту при прохладе.",
      evidName: ["Отпечатки рук", "Минусовая температура", "Призрачный огонёк"],
      marked: true,
    },
    {
      id: 15,
      name: "Горё",
      history:
        "Горё (англ. Goryo) - один из двадцати четырёх типов призраков в Phasmophobia, описан в журнале пятнадцатым, впервые появился в обновлении 0.3.0. Тихий, осторожный призрак-невидимка, приходящий в темноте и изматывающий терпение охотников.",
      evidName: ["ЕМП 5", "Отпечатки рук", "Лазерный проектор"],
      marked: true,
    },
    {
      id: 16,
      name: "Мюлинг",
      history:
        "Мюлинг (англ. Myling) - один из двадцати четырёх типов призраков в Phasmophobia; впервые появился в обновлении 0.3.0. В журнале отмечен шестнадцатым. Активная, даже игривая сущность, затихание которой будет очень плохим знаком для всех, кто находится рядом.",
      evidName: ["ЕМП 5", "Отпечатки рук", "Записи в блокноте"],
      marked: true,
    },
    {
      id: 17,
      name: "Онрё",
      history:
        "Онрё (англ. Onryo) — один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia; впервые появился в обновлении 0.4.0. Описан в журнале семнадцатым. Мстительный и агрессивный зверь, который может быть остановлен только горящим пламенем.",
      evidName: ["Радиоприёмник", "Минусовая температура", "Призрачный огонёк"],
      marked: true,
    },
    {
      id: 18,
      name: "Близнецы",
      history:
        "Близнецы (англ. The Twins) — один из двадцати четырёх типов призраков в Phasmophobia; впервые появился в обновлении 0.4.0. Описаны в журнале восемнадцатыми. Данный вид призраков известен тем, что они существуют как 'пара призраков', причем оба Близнеца способны взаимодействовать с окружающей средой и могут начать охоту независимо друг от друга.",
      evidName: ["ЕМП 5", "Радиоприёмник", "Минусовая температура"],
      marked: true,
    },
    {
      id: 19,
      name: "Райдзю",
      history:
        "Райдзю (англ. Raiju)— один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia; впервые появился в обновлении 0.4.0. Описан в журнале девятнадцатым. Таинственный гость, черпающий свою силу из электричества.",
      evidName: ["ЕМП 5", "Призрачный огонёк", "Лазерный проектор"],
      marked: true,
    },
    {
      id: 20,
      name: "Обакэ",
      history:
        "Обакэ (англ. Obake) — один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia; впервые появился в обновлении 0.4.0. Описан в журнале двадцатым. Призрак-оборотень (или метаморф), меняющий форму и внешность ради сокрытия.",
      evidName: ["ЕМП 5", "Отпечатки рук", "Призрачный огонёк"],
      marked: true,
    },
    {
      id: 21,
      name: "Мимик",
      history:
        "Мимик (англ. The Mimic) — один из двадцати четырёх типов призраков в Phasmophobia; впервые появился в обновлении 0.5.0. Описан в журнале двадцать первым. Беспристрастный подражатель, копирующий черты поведения других призраков и тем самым вводящий охотников в полнейшее заблуждение.",
      evidName: ["Отпечатки рук", "Радиоприёмник", "Минусовая температура"],
      marked: true,
    },
    {
      id: 22,
      name: "Морой",
      history:
        "Морой (англ. Moroi) — один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia; впервые появился в обновлении 0.6.2. Описан в журнале двадцать вторым.",
      evidName: ["Радиоприёмник", "Записи в блокноте", "Минусовая температура"],
      marked: true,
    },
    {
      id: 23,
      name: "Деоген",
      history:
        "Деоген (англ. Deogen) — один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia; впервые появился в обновлении 0.6.2. Описан в журнале двадцать третьим.",
      evidName: ["Радиоприёмник", "Записи в блокноте", "Лазерный проектор"],
      marked: true,
    },
    {
      id: 24,
      name: "Тайэ",
      history:
        "Тайэ (англ. Thaye) — один из двадцати четырёх типов призраков, с которыми игроки могут столкнуться в Phasmophobia; впервые появился в обновлении 0.6.2. Описан в журнале двадцать четвёртым.",
      evidName: ["Призрачный огонёк", "Записи в блокноте", "Лазерный проектор"],
      marked: true,
    },
  ],
  arr: [],
};

const fazmaSlice = createSlice({
  name: "fazma",
  initialState,
  reducers: {
    Evidenc(state, action) {
      const arr = [];
      state.arr.push(action.payload.name);
      state.evidence.forEach((evid) => {
        if (evid.id === action.payload.id) {
          evid.mark = !evid.mark;
        }
      });
      if (action.payload.mark === true) {
        state.arr.filter(
          (el: string) => el !== action.payload.name && arr.push(el)
        );
        state.arr = [];
        arr.forEach((el) => state.arr.push(el));
        state.ghosts.forEach((ghost) =>
          state.arr.every((evidence) =>
            ghost.evidName.includes(evidence)
              ? (ghost.marked = true)
              : (ghost.marked = false)
          )
        );
        state.arr.toString() === "" &&
          state.ghosts.map((ghost) => (ghost.marked = true));
      }
      if (action.payload.mark === false) {
        state.ghosts.map((ghost) =>
          ghost.evidName.includes(action.payload.name) && ghost.marked
            ? (ghost.marked = true)
            : (ghost.marked = false)
        );
      }
    },
  },
});
export const { Evidenc } = fazmaSlice.actions;
export default fazmaSlice.reducer;
